DEBUG=False
CSRF_TRUSTED_ORIGINS=https://posyandu.ilhamdean.top

# Database
POSTGRES_DB=posyandu_db_prod
POSTGRES_USER=posyandu_user_prod
POSTGRES_PASSWORD=Admin123
POSTGRES_HOST=db-posyandu
POSTGRES_PORT=5432
# POSTGRES_HOST_AUTH_METHOD=trust

FONNTE_API_KEY='pRUNzLrJaY2YCbWWGN4k'